{
  "name": "ace-scenarios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ACE integration tests",
  "scripts": {
    "test-vss-protocol": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-vss-protocol.ts",
    "test-vss-protocol-g1": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-vss-protocol-g1.ts",
    "test-dkg-protocol": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-dkg-protocol.ts",
    "test-dkg-protocol-g1": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-dkg-protocol-g1.ts",
    "test-dkr-protocol": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-dkr-protocol.ts",
    "test-dkr-protocol-g1": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-dkr-protocol-g1.ts",
    "test-network-protocol": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-network-protocol.ts",
    "test-network-protocol-shortpk": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-network-protocol-shortpk.ts",
    "full-happy-path": "pnpm --filter @aptos-labs/ace-sdk build && tsx full-happy-path.ts",
    "test-access-failures": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-access-failures.ts",
    "test-fault-tolerance": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-fault-tolerance.ts",
    "test-auto-epoch-change": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-auto-epoch-change.ts",
    "run-local-network-forever": "pnpm --filter @aptos-labs/ace-sdk build && tsx run-local-network-forever.ts",
    "cli-testbed": "pnpm --filter @aptos-labs/ace-sdk build && tsx cli-testbed.ts",
    "large-committee": "pnpm --filter @aptos-labs/ace-sdk build && tsx large-committee.ts",
    "test-solana-example": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-solana-example.ts",
    "test-custom-flow-aptos": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-custom-flow-aptos.ts",
    "test-custom-flow-solana": "pnpm --filter @aptos-labs/ace-sdk build && tsx test-custom-flow-solana.ts",
    "typecheck": "pnpm --filter @aptos-labs/ace-sdk build && tsc --noEmit"
  },
  "dependencies": {
    "@aptos-labs/ace-sdk": "workspace:*",
    "@aptos-labs/ts-sdk": "^5.1.1",
    "tsx": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
