{
  "name": "@aptos-labs/ace-cli",
  "version": "0.1.0",
  "description": "ACE network operator CLI",
  "license": "Apache-2.0",
  "bin": {
    "ace": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@aptos-labs/ace-sdk": "workspace:*",
    "@aptos-labs/gas-station-client": "^2.0.3",
    "@aptos-labs/ts-sdk": "^5.2.0",
    "@inquirer/core": "^11.1.9",
    "@inquirer/prompts": "^7.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
